<!DOCTYPE html>
<html lang="en">
<head>
    <title>{title}</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,400,400i,700,700i" rel="stylesheet">
<style type="text/css" media="all">
        body {
            line-height: 1.42;
            font-family:'IBM Plex Sans', Helvetica, Arial, sans-serif;
            font-size: 10px;
        }

        .content {
            width: auto;
            border: 0;
            margin: 0 5%;
            padding: 20px 0;
            tab-size: 4;
            white-space: pre-wrap;
            word-wrap: break-word;
            counter-reset: heading-counter;
        }

        .header {
            text-align: center;
        }

        .logo {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 10px;

        }

        p, ol, ul {
            margin: 0;
            padding: 0;
        }

        h1, h2, h3, h4, h5 {
            font-weight: bold;
            page-break-after: avoid;
            page-break-inside: avoid;
        }

        h1 + p, h2 + p, h3 + p {
            page-break-before: avoid;
        }

        table, figure {
            page-break-inside: avoid;
        }

        .gfx-index-number {
            color: rgb(0, 0, 0);
            font-size: 6px;
            padding: 0px;
            font-weight: 700;
            display: inline;
            border-bottom: 1px solid;
            border-color: #E91E63;
            margin-left: 1px;
            position: absolute;
            left: 0;
        }

        .livex-quill-gfx {
            border-bottom: 2px solid;
            border-color: #E91E63;
        }

        .livex-quill-gfx::before {
            content: "\25BA";
            display: inline;
            margin-right: 0.2em;
        }

        .gfx-index-number.rejected,
        .livex-quill-gfx.rejected {
            border-color: #c23616;
        }

        .gfx-index-number.todo,
        .livex-quill-gfx.todo {
            border-color: #f45c4b;
        }

        .gfx-index-number.done,
        .gfx-index-number.in-show-engine,
        .livex-quill-gfx.done,
        .livex-quill-gfx.in-show-engine {
            border-color: #88b172;
        }

        .gfx-index-number.pending,
        .gfx-index-number.pending-review,
        .livex-quill-gfx.pending,
        .livex-quill-gfx.pending-review {
            border-color: #f7de2f;
        }

        .gfx-index-number.show-ready,
        .livex-quill-gfx.show-ready {
            border-color: #00b14a;
        }

        .livex-quill-gfx.livex-quill-gfx-no-arrow::before {
          content: "";
        }

        pre {
            background-color: #23241f;
            color: #f8f8f2;
            overflow: visible;
            white-space: pre-wrap;
            margin-bottom: 5px;
            margin-top: 5px;
            padding: 5px 10px;
            border-radius: 3px;
        }

        .livex-heading {
            text-align: center;
            text-transform: uppercase;
            font-size: 20px;
            margin: 1em 0;
        }

        .livex-heading::before {
            counter-increment: heading-counter;
            content: '[' counter(heading-counter, upper-alpha) ' - ';
            display: inline;
        }

        .livex-heading::after {
            content: ']';
            display: inline;
        }

        .ql-size-large {
            font-size: 16px;
        }

        .ql-size-huge {
            font-size: 18px;
        }

        #pageFooter {
            text-align: center;
        }

        #isHideGfx .livex-quill-gfx {
            border-bottom: 0 none;
        }

        #isHideGfx .livex-quill-gfx::before {
            content: '';
            display: none;
        }

    </style>
</head>
<body>
<div class="header">
    <h1>{title}</h1>
</div>
<div id="{contentId}" class="content">{body}</div>
<div id="pageFooter"></div>

<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function(event) {
        if (document.getElementById('isHideGfx')) return;
        buildGfxIndex();
        window.setTimeout(function() {
            calcGfxIndexLeft();
        }, 500);
    });

    /* add gfx index numbers to ech gfx cue */
    function buildGfxIndex () {
        var gfxs = document.querySelectorAll('span.livex-quill-gfx');

        for (var i = 0; i < gfxs.length; i++) {
            // create number element
            var number = document.createElement('span');
            var text = document.createTextNode((i + 1));
            number.appendChild(text);

            // add status class name
            var content = JSON.parse(gfxs[i].dataset.content);
            var statusClassName = content.payload.status ? content.payload.status.trim().toLowerCase().replace(' ', '-') : '';
            number.className = 'gfx-index-number ' + statusClassName;

            gfxs[i].appendChild(number);
        }
    }

    /* calculate the left position for gfx index numbers */
    function calcGfxIndexLeft() {
        var letterWidth = 10; // estimation of the letter's width in pixels

        var numbers = document.querySelectorAll('span.gfx-index-number');
        var index = 0;
        var lastTop = -9999;
        for (var i = 0; i < numbers.length; i++) {
            var boundTop = offsetTop(numbers[i]);
            if ((boundTop - lastTop) < 14.2) { // 14.2 is the line-height in pixels
                index++;
            }
            else {
                index = 0;
                lastTop = boundTop;
            }

            numbers[i].style.left = (index * letterWidth) + 'px';
        }
    }

    function offsetTop(el) {
        var rect = el.getBoundingClientRect(),
        scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        return rect.top + scrollTop;
    }
</script>

</body>
</html>
