server {
        listen         80;
        server_name    showdev.livex.tv www.showdev.livex.tv;
        return         301 https://$server_name$request_uri;
 }

 server {
         server_name showdev.livex.tv www.showdev.livex.tv;
         listen 443 ssl;
         ssl on;
         ssl_certificate     /etc/letsencrypt/live/showdev.livex.tv/fullchain.pem;
         ssl_certificate_key /etc/letsencrypt/live/showdev.livex.tv/privkey.pem;
         root /var/www/html;
         location / {
                 proxy_pass http://127.0.0.1:3005;
                 proxy_http_version 1.1;
                 proxy_set_header Upgrade $http_upgrade;
                 proxy_set_header Connection "upgrade";
         }

 }